[0m[[0minfo[0m] [0mPackaging /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/pennsync_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com/pennsync[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com[0m
[0m[[0mdebug[0m] [0m	META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/META-INF/MANIFEST.MF[0m
[0m[[0mdebug[0m] [0m	com/pennsync/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com/pennsync/DirList.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync/DirList.class[0m
[0m[[0mdebug[0m] [0m	com/pennsync/DirList$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync/DirList$.class[0m
[0m[[0mdebug[0m] [0m	com/pennsync/Main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync/Main.class[0m
[0m[[0mdebug[0m] [0m	com/pennsync/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/com/pennsync/Main$.class[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  /Users/kylesu/Documents/UPenn/2017_fall/cis400/PennSync/target/scala-2.12/classes/META-INF[0m
java.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF
	at java.util.zip.ZipOutputStream.putNextEntry(ZipOutputStream.java:232)
	at java.util.jar.JarOutputStream.putNextEntry(JarOutputStream.java:109)
	at sbt.IO$.sbt$IO$$addFileEntry$1(IO.scala:512)
	at sbt.IO$$anonfun$sbt$IO$$writeZip$2.apply(IO.scala:521)
	at sbt.IO$$anonfun$sbt$IO$$writeZip$2.apply(IO.scala:521)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at sbt.IO$.sbt$IO$$writeZip(IO.scala:521)
	at sbt.IO$$anonfun$archive$1.apply(IO.scala:477)
	at sbt.IO$$anonfun$archive$1.apply(IO.scala:475)
	at sbt.IO$$anonfun$withZipOutput$1.apply(IO.scala:565)
	at sbt.IO$$anonfun$withZipOutput$1.apply(IO.scala:552)
	at sbt.Using.apply(Using.scala:24)
	at sbt.IO$.withZipOutput(IO.scala:552)
	at sbt.IO$.archive(IO.scala:475)
	at sbt.IO$.jar(IO.scala:459)
	at sbt.Package$.makeJar(Package.scala:102)
	at sbt.Package$$anonfun$3$$anonfun$apply$3.apply(Package.scala:64)
	at sbt.Package$$anonfun$3$$anonfun$apply$3.apply(Package.scala:62)
	at sbt.Tracked$$anonfun$outputChanged$1.apply(Tracked.scala:84)
	at sbt.Tracked$$anonfun$outputChanged$1.apply(Tracked.scala:79)
	at sbt.Package$.apply(Package.scala:72)
	at sbt.Defaults$$anonfun$packageTask$1.apply(Defaults.scala:754)
	at sbt.Defaults$$anonfun$packageTask$1.apply(Defaults.scala:753)
	at scala.Function2$$anonfun$tupled$1.apply(Function2.scala:54)
	at scala.Function2$$anonfun$tupled$1.apply(Function2.scala:53)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mpackageBin[0m) java.util.zip.ZipException: duplicate entry: META-INF/MANIFEST.MF[0m
