[0m[[0minfo[0m] [0mIncluding from cache: scala-pool_2.12-0.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: error_prone_annotations-2.0.18.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-xml_2.12-1.0.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: lift-json_2.12-3.1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: directory-watcher-0.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.12.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jna-4.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: j2objc-annotations-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: animal-sniffer-annotations-1.14.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: guava-23.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: directory-watcher-better-files_2.12-0.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: better-files_2.12-3.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.12.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: janalyse-ssh_2.12-0.10.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jsch-0.1.54.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: slf4j-api-1.7.25.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-compress-1.14.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.12.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.errorprone/error_prone_annotations/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.errorprone/error_prone_annotations/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.guava/guava/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.guava/guava/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.j2objc/j2objc-annotations/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.google.j2objc/j2objc-annotations/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.jcraft/jsch/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.jcraft/jsch/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/jline/jline/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-compress/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.codehaus.mojo/animal-sniffer-annotations/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.codehaus.mojo/animal-sniffer-annotations/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.slf4j/slf4j-api/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'rootdoc.txt' with strategy 'concat'[0m
[0m[[33mwarn[0m] [0mStrategy 'concat' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 19 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/kevin/projects/pennsync/target/scala-2.12/PennSync-assembly-1.0.jar[0m
