Manifest-Version: 1.0
Bnd-LastModified: 1480936225488
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.12.1.v20161205-104509-VFINAL-2787b47
Class-Path: scala-reflect.jar scala-library.jar
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: compiler.properties;version="2.12.1.v20161205-104509-VFI
 NAL-2787b47",interactive.properties;version="2.12.1.v20161205-104509-VF
 INAL-2787b47",repl-jline.properties;version="2.12.1.v20161205-104509-VF
 INAL-2787b47",repl.properties;version="2.12.1.v20161205-104509-VFINAL-2
 787b47",rootdoc.txt;version="2.12.1.v20161205-104509-VFINAL-2787b47",sc
 ala-asm.properties;version="2.12.1.v20161205-104509-VFINAL-2787b47",sca
 la-buildcharacter.properties;version="2.12.1.v20161205-104509-VFINAL-27
 87b47",scala.reflect.macros.compiler;version="2.12.1.v20161205-104509-V
 FINAL-2787b47";uses:="scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.macros.uti
 l,scala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util"
 ,scala.reflect.macros.contexts;version="2.12.1.v20161205-104509-VFINAL-
 2787b47";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.interna
 l.util,scala.reflect.macros,scala.reflect.macros.util,scala.reflect.mac
 ros.whitebox,scala.reflect.reify,scala.reflect.reify.utils,scala.runtim
 e,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala.t
 ools.nsc.settings,scala.tools.nsc.transform,scala.tools.nsc.typechecker
 ,scala.tools.nsc.util,scala.tools.reflect",scala.reflect.macros.runtime
 ;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.co
 llection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.int
 ernal.util,scala.runtime,scala.tools.nsc.typechecker,scala.util.control
 ",scala.reflect.macros.util;version="2.12.1.v20161205-104509-VFINAL-278
 7b47";uses:="scala,scala.collection.immutable,scala.reflect,scala.refle
 ct.internal,scala.tools.nsc",scala.reflect.quasiquotes;version="2.12.1.
 v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.reflect.macros.contexts,sca
 la.reflect.reify,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast.pars
 er,scala.tools.nsc.typechecker",scala.reflect.reify;version="2.12.1.v20
 161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.util,scala.reflect.macros.contexts,scala.reflect
 .reify.codegen,scala.reflect.reify.phases,scala.reflect.reify.utils,sca
 la.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.typechec
 ker,scala.tools.nsc.util",scala.reflect.reify.codegen;version="2.12.1.v
 20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.reflect,scala.reflect.internal,scala.reflect.in
 ternal.util,scala.reflect.reify,scala.reflect.reify.utils,scala.runtime
 ,scala.tools.nsc.typechecker",scala.reflect.reify.phases;version="2.12.
 1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.reflect,scala.refle
 ct.api,scala.reflect.internal,scala.reflect.reify,scala.reflect.reify.c
 odegen,scala.reflect.reify.utils,scala.runtime,scala.tools.nsc.ast",sca
 la.reflect.reify.utils;version="2.12.1.v20161205-104509-VFINAL-2787b47"
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.reflect.internal,scala.reflect.reify,sc
 ala.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc
 .util,scala.util.matching",scala.tools.ant;version="2.12.1.v20161205-10
 4509-VFINAL-2787b47";uses:="org.apache.tools.ant,org.apache.tools.ant.t
 askdefs,org.apache.tools.ant.types,org.apache.tools.ant.util,org.apache
 .tools.ant.util.facade,scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala
 .tools.nsc.reporters,scala.tools.nsc.settings",scala.tools.ant.sabbus;v
 ersion="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime,scala.tools.ant",scala.tools.ant.templates;version="2.12.
 1.v20161205-104509-VFINAL-2787b47",scala.tools.asm;version="2.12.1.v201
 61205-104509-VFINAL-2787b47",scala.tools.asm.commons;version="2.12.1.v2
 0161205-104509-VFINAL-2787b47";uses:="scala.tools.asm",scala.tools.asm.
 signature;version="2.12.1.v20161205-104509-VFINAL-2787b47",scala.tools.
 asm.tree;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala.
 tools.asm",scala.tools.asm.tree.analysis;version="2.12.1.v20161205-1045
 09-VFINAL-2787b47";uses:="scala.tools.asm,scala.tools.asm.tree",scala.t
 ools.asm.util;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="s
 cala.tools.asm,scala.tools.asm.signature",scala.tools.cmd;version="2.12
 .1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala
 .collection.immutable,scala.collection.mutable,scala.reflect,scala.refl
 ect.io,scala.runtime",scala.tools.fusesource_embedded.hawtjni.runtime;v
 ersion="2.12.1.v20161205-104509-VFINAL-2787b47",scala.tools.fusesource_
 embedded.jansi;version="2.12.1.v20161205-104509-VFINAL-2787b47",scala.t
 ools.fusesource_embedded.jansi.internal;version="2.12.1.v20161205-10450
 9-VFINAL-2787b47";uses:="scala.tools.fusesource_embedded.hawtjni.runtim
 e",scala.tools.jline_embedded;version="2.12.1.v20161205-104509-VFINAL-2
 787b47";uses:="scala.tools.jline_embedded.internal",scala.tools.jline_e
 mbedded.console;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:=
 "scala.tools.jline_embedded,scala.tools.jline_embedded.console.complete
 r,scala.tools.jline_embedded.console.history",scala.tools.jline_embedde
 d.console.completer;version="2.12.1.v20161205-104509-VFINAL-2787b47";us
 es:="scala.tools.jline_embedded.console",scala.tools.jline_embedded.con
 sole.history;version="2.12.1.v20161205-104509-VFINAL-2787b47",scala.too
 ls.jline_embedded.console.internal;version="2.12.1.v20161205-104509-VFI
 NAL-2787b47",scala.tools.jline_embedded.internal;version="2.12.1.v20161
 205-104509-VFINAL-2787b47",scala.tools.nsc;version="2.12.1.v20161205-10
 4509-VFINAL-2787b47";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.pickling,scala.reflec
 t.internal.settings,scala.reflect.internal.tpe,scala.reflect.internal.t
 ransform,scala.reflect.internal.util,scala.reflect.io,scala.reflect.mac
 ros,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc.ast,sca
 la.tools.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.backend
 .jvm,scala.tools.nsc.classpath,scala.tools.nsc.doc,scala.tools.nsc.inte
 rpreter,scala.tools.nsc.io,scala.tools.nsc.javac,scala.tools.nsc.plugin
 s,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.sy
 mtab,scala.tools.nsc.symtab.classfile,scala.tools.nsc.transform,scala.t
 ools.nsc.transform.patmat,scala.tools.nsc.typechecker,scala.tools.nsc.u
 til,scala.tools.reflect,scala.tools.util,scala.util,scala.util.matching
 ",scala.tools.nsc.ast;version="2.12.1.v20161205-104509-VFINAL-2787b47";
 uses:="javax.swing,javax.swing.event,javax.swing.tree,scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.concurr
 ent,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflec
 t.internal.tpe,scala.reflect.internal.util,scala.runtime,scala.text,sca
 la.tools.nsc,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.uti
 l.matching",scala.tools.nsc.ast.parser;version="2.12.1.v20161205-104509
 -VFINAL-2787b47";uses:="scala,scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect,scala.reflect.api,scala.refle
 ct.internal,scala.reflect.internal.util,scala.runtime,scala.tools.nsc,s
 cala.tools.nsc.ast,scala.tools.nsc.ast.parser.xml,scala.tools.nsc.javac
 ,scala.tools.nsc.util,scala.util.control",scala.tools.nsc.ast.parser.xm
 l;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.runtime",scala.tools.nsc.backend;version="2.12.1.v20161205-1
 04509-VFINAL-2787b47";uses:="scala,scala.collection.immutable,scala.ref
 lect,scala.reflect.internal,scala.reflect.io,scala.runtime,scala.tools.
 nsc,scala.tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.backen
 d.jvm;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,sca
 la.collection,scala.collection.concurrent,scala.collection.generic,scal
 a.collection.immutable,scala.collection.mutable,scala.reflect,scala.ref
 lect.api,scala.reflect.internal,scala.reflect.internal.pickling,scala.r
 eflect.internal.util,scala.reflect.io,scala.runtime,scala.tools.asm,sca
 la.tools.asm.tree,scala.tools.asm.util,scala.tools.nsc,scala.tools.nsc.
 backend.jvm.analysis,scala.tools.nsc.backend.jvm.opt,scala.tools.nsc.io
 ,scala.tools.nsc.settings,scala.util,scala.util.control",scala.tools.ns
 c.backend.jvm.analysis;version="2.12.1.v20161205-104509-VFINAL-2787b47"
 ;uses:="scala,scala.collection,scala.collection.generic,scala.collectio
 n.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.ref
 lect.internal.util,scala.runtime,scala.tools.asm,scala.tools.asm.tree,s
 cala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.tools.ns
 c.backend.jvm.opt",scala.tools.nsc.backend.jvm.opt;version="2.12.1.v201
 61205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.collec
 tion.concurrent,scala.collection.generic,scala.collection.immutable,sca
 la.collection.mutable,scala.math,scala.reflect,scala.reflect.internal.u
 til,scala.reflect.io,scala.runtime,scala.tools.asm,scala.tools.asm.tree
 ,scala.tools.asm.tree.analysis,scala.tools.nsc.backend.jvm,scala.tools.
 nsc.backend.jvm.analysis,scala.tools.nsc.util,scala.util,scala.util.mat
 ching",scala.tools.nsc.classpath;version="2.12.1.v20161205-104509-VFINA
 L-2787b47";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect,scala.reflect.io,scala.runtime,scal
 a.tools.nsc,scala.tools.nsc.util",scala.tools.nsc.doc;version="2.12.1.v
 20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.reflect.
 internal,scala.reflect.internal.tpe,scala.reflect.internal.util,scala.r
 eflect.io,scala.reflect.macros.contexts,scala.runtime,scala.tools.nsc,s
 cala.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.backend,s
 cala.tools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.ns
 c.doc.html.page.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.m
 odel.diagram,scala.tools.nsc.javac,scala.tools.nsc.reporters,scala.tool
 s.nsc.settings,scala.tools.nsc.typechecker,scala.tools.reflect,scala.ut
 il,scala.util.control,scala.util.matching",scala.tools.nsc.doc.base;ver
 sion="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.reflect,
 scala.reflect.internal,scala.reflect.internal.util,scala.runtime,scala.
 tools.nsc,scala.tools.nsc.doc.base.comment,scala.util.matching",scala.t
 ools.nsc.doc.base.comment;version="2.12.1.v20161205-104509-VFINAL-2787b
 47";uses:="scala,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable,scala.reflect,scala.runtime,scala.tools.nsc.doc.base",sc
 ala.tools.nsc.doc.doclet;version="2.12.1.v20161205-104509-VFINAL-2787b4
 7";uses:="scala,scala.collection.mutable,scala.reflect,scala.tools.nsc.
 doc",scala.tools.nsc.doc.html;version="2.12.1.v20161205-104509-VFINAL-2
 787b47";uses:="scala,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.reflect,scala.reflect.internal,scala.reflect.i
 o,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tool
 s.nsc.doc.base.comment,scala.tools.nsc.doc.doclet,scala.tools.nsc.doc.m
 odel,scala.xml,scala.xml.dtd",scala.tools.nsc.doc.html.page;version="2.
 12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,sca
 la.collection.immutable,scala.collection.mutable,scala.reflect,scala.re
 flect.internal,scala.runtime,scala.tools.nsc.doc,scala.tools.nsc.doc.ba
 se.comment,scala.tools.nsc.doc.html,scala.tools.nsc.doc.html.page.diagr
 am,scala.tools.nsc.doc.model,scala.xml",scala.tools.nsc.doc.html.page.d
 iagram;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent,scala.reflec
 t,scala.runtime,scala.sys.process,scala.tools.nsc.doc,scala.tools.nsc.d
 oc.base,scala.tools.nsc.doc.html,scala.tools.nsc.doc.model,scala.tools.
 nsc.doc.model.diagram,scala.tools.nsc.settings,scala.xml",scala.tools.n
 sc.doc.html.resource.lib;version="2.12.1.v20161205-104509-VFINAL-2787b4
 7",scala.tools.nsc.doc.model;version="2.12.1.v20161205-104509-VFINAL-27
 87b47";uses:="scala,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,scala.math,scala.reflect,scala.reflect.api,scala.refl
 ect.internal,scala.reflect.internal.tpe,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.doc,scala.t
 ools.nsc.doc.base,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.
 html.page.diagram,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.typ
 echecker,scala.util,scala.util.matching",scala.tools.nsc.doc.model.diag
 ram;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala
 .collection,scala.collection.immutable,scala.reflect,scala.reflect.inte
 rnal,scala.runtime,scala.tools.nsc.doc.base,scala.tools.nsc.doc.model,s
 cala.util.matching",scala.tools.nsc.interactive;version="2.12.1.v201612
 05-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.collectio
 n.generic,scala.collection.immutable,scala.collection.mutable,scala.col
 lection.script,scala.math,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.r
 eflect.macros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.as
 t,scala.tools.nsc.backend,scala.tools.nsc.reporters,scala.tools.nsc.sym
 tab,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.reflec
 t,scala.util,scala.util.control,scala.util.matching",scala.tools.nsc.in
 teractive.tests;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:=
 "scala,scala.collection,scala.collection.immutable,scala.collection.mut
 able,scala.reflect,scala.reflect.internal,scala.reflect.internal.util,s
 cala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc.interacti
 ve,scala.tools.nsc.interactive.tests.core,scala.tools.nsc.reporters,sca
 la.tools.nsc.settings",scala.tools.nsc.interactive.tests.core;version="
 2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scal
 a.tools.nsc.interactive,scala.tools.nsc.reporters,scala.util",scala.too
 ls.nsc.interpreter;version="2.12.1.v20161205-104509-VFINAL-2787b47";use
 s:="javax.script,javax.tools,scala,scala.collection,scala.collection.ge
 neric,scala.collection.immutable,scala.collection.mutable,scala.io,scal
 a.math,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.ref
 lect.internal.settings,scala.reflect.internal.tpe,scala.reflect.interna
 l.util,scala.reflect.io,scala.reflect.macros.contexts,scala.runtime,sca
 la.sys,scala.sys.process,scala.tools.nsc,scala.tools.nsc.ast,scala.tool
 s.nsc.backend,scala.tools.nsc.classpath,scala.tools.nsc.interactive,sca
 la.tools.nsc.interpreter.session,scala.tools.nsc.reporters,scala.tools.
 nsc.settings,scala.tools.nsc.symtab,scala.tools.nsc.typechecker,scala.t
 ools.nsc.util,scala.tools.reflect,scala.util,scala.util.control,scala.u
 til.matching",scala.tools.nsc.interpreter.jline;version="2.12.1.v201612
 05-104509-VFINAL-2787b47";uses:="jline.console,jline.console.completer,
 jline.console.history,scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.reflect.io,scala.runtime,scala.tools.nsc.interpret
 er,scala.tools.nsc.interpreter.session",scala.tools.nsc.interpreter.jli
 ne_embedded;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.reflect,scala.refl
 ect.io,scala.runtime,scala.tools.jline_embedded.console,scala.tools.jli
 ne_embedded.console.completer,scala.tools.jline_embedded.console.histor
 y,scala.tools.nsc.interpreter,scala.tools.nsc.interpreter.session",scal
 a.tools.nsc.interpreter.session;version="2.12.1.v20161205-104509-VFINAL
 -2787b47";uses:="scala.collection.immutable,scala.collection.mutable,sc
 ala.reflect",scala.tools.nsc.io;version="2.12.1.v20161205-104509-VFINAL
 -2787b47";uses:="scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.collection.parallel
 ,scala.io,scala.math,scala.reflect,scala.reflect.io,scala.runtime,scala
 .tools.nsc.reporters,scala.util",scala.tools.nsc.javac;version="2.12.1.
 v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect,scala.reflect
 .internal,scala.reflect.internal.util,scala.runtime,scala.tools.nsc,sca
 la.tools.nsc.ast,scala.tools.nsc.ast.parser,scala.tools.nsc.util",scala
 .tools.nsc.plugins;version="2.12.1.v20161205-104509-VFINAL-2787b47";use
 s:="scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.reflect,scala.reflect.internal.util,scala.reflect.io,scal
 a.runtime,scala.tools.nsc,scala.util",scala.tools.nsc.reporters;version
 ="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collection
 ,scala.collection.mutable,scala.reflect,scala.reflect.internal,scala.re
 flect.internal.util,scala.runtime,scala.tools.nsc",scala.tools.nsc.sett
 ings;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scal
 a.collection,scala.collection.generic,scala.collection.immutable,scala.
 collection.mutable,scala.math,scala.reflect,scala.reflect.internal,scal
 a.reflect.internal.settings,scala.reflect.io,scala.runtime,scala.tools.
 nsc",scala.tools.nsc.symtab;version="2.12.1.v20161205-104509-VFINAL-278
 7b47";uses:="scala,scala.collection,scala.collection.immutable,scala.ma
 th,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.util,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.too
 ls.nsc.ast.parser,scala.tools.nsc.backend,scala.tools.nsc.classpath,sca
 la.tools.nsc.symtab.classfile,scala.tools.nsc.util",scala.tools.nsc.sym
 tab.classfile;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect
 .internal.pickling,scala.reflect.io,scala.runtime,scala.tools.nsc,scala
 .tools.nsc.symtab,scala.tools.nsc.util",scala.tools.nsc.transform;versi
 on="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.reflect,sc
 ala.reflect.api,scala.reflect.internal,scala.reflect.internal.tpe,scala
 .reflect.internal.transform,scala.reflect.internal.util,scala.reflect.m
 acros.contexts,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,scala.
 tools.nsc.typechecker,scala.tools.reflect,scala.util.control,scala.util
 .matching",scala.tools.nsc.transform.patmat;version="2.12.1.v20161205-1
 04509-VFINAL-2787b47";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.math,scala.reflect,scala.reflect
 .api,scala.reflect.internal,scala.reflect.internal.tpe,scala.reflect.in
 ternal.util,scala.runtime,scala.sys,scala.tools.nsc,scala.tools.nsc.ast
 ,scala.tools.nsc.transform,scala.tools.nsc.typechecker",scala.tools.nsc
 .typechecker;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="sc
 ala,scala.collection,scala.collection.immutable,scala.collection.mutabl
 e,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,sca
 la.reflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,sc
 ala.reflect.macros,scala.reflect.macros.compiler,scala.reflect.macros.c
 ontexts,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.ru
 ntime,scala.tools.nsc,scala.tools.nsc.ast,scala.tools.nsc.reporters,sca
 la.tools.nsc.transform,scala.tools.reflect,scala.util.control,scala.uti
 l.matching",scala.tools.nsc.util;version="2.12.1.v20161205-104509-VFINA
 L-2787b47";uses:="scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.math,scala.reflect
 ,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.pickli
 ng,scala.reflect.internal.util,scala.reflect.io,scala.runtime,scala.too
 ls.nsc,scala.tools.nsc.classpath,scala.util,scala.util.matching",scala.
 tools.partest;version="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="s
 cala,scala.collection.immutable,scala.reflect,scala.reflect.io,scala.ru
 ntime,scala.tools.nsc.doc,scala.tools.nsc.doc.base.comment,scala.tools.
 nsc.doc.model,scala.tools.nsc.doc.model.diagram",scala.tools.reflect;ve
 rsion="2.12.1.v20161205-104509-VFINAL-2787b47";uses:="scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.math,sc
 ala.ref,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.re
 flect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,scala.r
 eflect.macros.contexts,scala.reflect.quasiquotes,scala.reflect.reify,sc
 ala.reflect.runtime,scala.runtime,scala.tools.nsc,scala.tools.nsc.ast,s
 cala.tools.nsc.reporters,scala.tools.nsc.typechecker,scala.util,scala.u
 til.matching",scala.tools.util;version="2.12.1.v20161205-104509-VFINAL-
 2787b47";uses:="scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.reflect.io,scala.runtime,scala.tools.nsc,scala.tools.nsc
 .classpath,scala.tools.nsc.io,scala.tools.nsc.util",scaladoc.properties
 ;version="2.12.1.v20161205-104509-VFINAL-2787b47"
Import-Package: jline;resolution:=optional,jline.console;resolution:=opt
 ional,jline.console.completer;resolution:=optional,jline.console.histor
 y;resolution:=optional,org.apache.tools.ant;resolution:=optional,org.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.tools.ant.util.facade;resolution:=optional,scala.xml;version="
 [1.0.6,1.0.6]";resolution:=optional,scala.xml.dtd;version="[1.0.6,1.0.6
 ]";resolution:=optional,scala.xml.parsing;version="[1.0.6,1.0.6]";resol
 ution:=optional,scala;version="[2.12,2.13)",scala.annotation;version="[
 2.12,2.13)",scala.beans;version="[2.12,2.13)",scala.collection;version=
 "[2.12,2.13)",scala.collection.concurrent;version="[2.12,2.13)",scala.c
 ollection.convert;version="[2.12,2.13)",scala.collection.generic;versio
 n="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.
 collection.mutable;version="[2.12,2.13)",scala.collection.parallel;vers
 ion="[2.12,2.13)",scala.collection.parallel.mutable;version="[2.12,2.13
 )",scala.collection.script;version="[2.12,2.13)",scala.compat;version="
 [2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.du
 ration;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;
 version="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scala.reflect;ver
 sion="[2.12,2.13)",scala.reflect.api;version="[2.12,2.13)",scala.reflec
 t.internal;version="[2.12,2.13)",scala.reflect.internal.pickling;versio
 n="[2.12,2.13)",scala.reflect.internal.settings;version="[2.12,2.13)",s
 cala.reflect.internal.tpe;version="[2.12,2.13)",scala.reflect.internal.
 transform;version="[2.12,2.13)",scala.reflect.internal.util;version="[2
 .12,2.13)",scala.reflect.io;version="[2.12,2.13)",scala.reflect.macros;
 version="[2.12,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13
 )",scala.reflect.macros.whitebox;version="[2.12,2.13)",scala.reflect.ru
 ntime;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.r
 untime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scal
 a.sys.process;version="[2.12,2.13)",scala.text;version="[2.12,2.13)",sc
 ala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)"
 ,scala.util.matching;version="[2.12,2.13)",javax.script,javax.swing,jav
 ax.swing.border,javax.swing.event,javax.swing.tree,javax.tools,javax.xm
 l.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
